{
    "name": "Roommate Expense Tracker",
    "short_name": "Expense Tracker",
    "description": "Track and split expenses between roommates with ease",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": [
        "finance",
        "productivity",
        "utilities"
    ],
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💰</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/dashboard.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Dashboard view showing expenses and balances"
        },
        {
            "src": "/screenshots/add-expense.png",
            "sizes": "720x1280",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Add expense form"
        }
    ],
    "shortcuts": [
        {
            "name": "Add New Expense",
            "short_name": "Add Expense",
            "description": "Quickly add a new expense",
            "url": "/add-expense.html",
            "icons": [
                {
                    "src": "/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "View Reports",
            "short_name": "Reports",
            "description": "View expense reports and insights",
            "url": "/summary.html",
            "icons": [
                {
                    "src": "/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Manage Roommates",
            "short_name": "Roommates",
            "description": "Manage roommate information",
            "url": "/manage-members.html",
            "icons": [
                {
                    "src": "/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "prefer_related_applications": false,
    "related_applications": []
}